<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <table border="1">
      <!-- Tiêu đề của bảng -->
      <thead>
        <tr>
          <th>STT</th>
          <th>Hình ảnh</th>
          <th>Tên khóa học</th>
          <th>Mã code</th>
          <th>Hành động</th>
        </tr>
      </thead>
      <!-- Dữ liệu của form -->
      <tbody>
        <tr>
          <td>1</td>
          <td>
            <img
              height="200"
              src="https://imagev3.vietnamplus.vn/w1000/Uploaded/2023/mzdiq/2016_10_26/tuanloc1.jpg.webp"
              alt=""
            />
          </td>
          <td>KH001</td>
          <td>5555</td>
          <td>
            <button>Sửa</button>
            <button>xÓA</button>
          </td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td>Tỏng số khóa học</td>
          <td>4</td>
          <td>3</td>
          <td>2</td>
          <td>1</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
